{
  "name": "CyberSetu — Report cyber fraud",
  "short_name": "CyberSetu",
  "description": "Report online financial fraud and cybercrime, check a suspicious number or link, and follow your complaint through to an outcome.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FBF5EC",
  "theme_color": "#A8431C",
  "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
